<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="FelipedelosH">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="title" content="Slider or carousel">
        <title>Gotera</title>

        <!--Bootstrap-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.min.js"></script>

        <!--CSS slider by loko-->
        <link rel="stylesheet" href="css/cssSliderByLoko.css">
        <link rel="stylesheet" href="css/mystile.css">
        <!--Jquery-->
	    <script src="jquery/jquery.js"></script>
        <!--JavaScrip-->
	    <script src="js/jsSliderByLoko.js"></script>

    </head>

    <body>
        <div class="container">
            <!--Slider-->
            <div class="slideshow">
                <!--Slider items-->
                <ul class="slider">
                    <li>
                        <img src="media/gotera/img/img_01.jpg" alt="Estatua de Atlas">
                        <section class="caption">
                            <h1 id="sliderTitle">Estatua de Atlas</h1>
                            <p>
                                Escultura de Atlas en bronce y lamina, cargando una bola de bronce,
                                por Elma Pignalosa.
                                Se pueden evidenciar marcas y pintura que se han realizado en diferentes
                                manifestaciones a lo largo de los años.
                            </p>
                        </section>
                    </li>
                    <li>
                        <img src="media/gotera/img/img_02.jpg" alt="Fotografía de naturaleza y carretera">
                        <section class="caption">
                            <h1 id="sliderTitle">Fotografía de naturaleza y carretera</h1>
                            <p>
                                Aunque el parque aun conserva una relativa frondosidad,
                                Este tuvo que ser podado anteriormente por la inseguridad
                                de inseguridad que se percibia hace años cuando la vegetacion
                                obstaculizaba la visibilidad dentro
                            </p>
                        </section>
                    </li>
                    <li>
                        <img src="media/gotera/img/img_03.PNG" alt="Fotografia antigua">
                        <section class="caption">
                            <h1 id="sliderTitle">Fotografia antigua</h1>
                            <p>
                                Fotografia antigua de la univesidad de caldas(centro),
                                y la Universidad Nacional(derecha), Donde se puede ver
                                el estado incial del parque.
                            </p>
                        </section>
                    </li>
                    <li>
                        <img src="media/gotera/img/img_04.jpg" alt="Vista desde la Universidad Nacional">
                        <section class="caption">
                            <h1 id="sliderTitle">Vista desde la Universidad Nacional</h1>
                            <p>
                                Se comparte el espacio con la sede Palogrande
                                de la Universidad Nacional
                            </p>
                        </section>
                    </li>
                    <li>
                        <img src="media/gotera/img/img_05.jpg" alt="Fotografia del parque vacio">
                        <section class="caption">
                            <h1 id="sliderTitle">Fotografia del parque vacio</h1>
                            <p>
                                Vista desde el frente de la Universidad de Caldas.
                                Donde normalmente se aglomeran estudiantes, comerciantes y transeuntes
                                a descansar y consumir la comida que se suele vender en los carritos
                                del parque. Se destacan las famosas empanadas de la gotera
                            </p>
                        </section>
                    </li>
                    <li>
                        <img src="media/gotera/img/banner.jpg" alt="Fotografia del parque vacio">
                        <section class="caption">
                            <video class="video video-fluid" src="media/gotera/mp4/EventoEstudiantil2X.mp4" width=640  height=480 controls>
                            </video>
                        </section>
                    </li>
                    <li>
                        <img src="media/gotera/img/banner.jpg" alt="Fotografia del parque vacio">
                        <section class="caption">
                            <video class="video video-fluid" src="media/gotera/mp4/WalkingPOV2X.mp4" width=640  height=480 controls>
                            </video>
                        </section>
                    </li>
                    <li>
                        <img src="media/gotera/mp3/audio.jpg" alt="Audio">
                        <section class="caption">
                            <video class="video video-fluid" src="media/gotera/mp3/historia de empanadas la gotera.mp3" width=640  height=480 controls>
                            </video>
                        </section>
                    </li>
                </ul>
                <!--End Slider items-->
        
                <ol class="pagination">
                    
                </ol>
            
                <!--Controls-->
                <div id="btnCarouselPrev" class="left">
                    <span class="fa fa-chevron-left">Previuos</span>
                </div>
        
                <div id="btnCarouselNext" class="right">
                    <span class="fa fa-chevron-right">Next</span>
                </div>
                <!--End controls-->
        
            </div>
            <!--End Slider-->
        </div>
    </body>
</html>